# Vault-BackupSoftware

./: README.md
Vault/: Vault.sln
Vault/Vault/: Vault.csproj
Vault/Vault/Model/: BackupJob.cs  BackupJobFactory.cs  CurrentProcess.cs  DifferentialBackupJobFactory.cs  DifferentialBackupStrategie.cs  FullBackupJobFactory.cs  FullBackupStrategie.cs  RealtimeStats.cs  iBackupStrategie.cs
Vault/Vault/Model/Config/: AppConfig.cs  Extension.cs  PriorityExtensions.cs  SaveConfig.cs
Vault/Vault/Model/Logger/: Log.cs  RtLog.cs
Vault/Vault/Model/Utilities/: BackupManager.cs  BandWidthManager.cs  BusinessAppMonitoring.cs  PriorityJobs.cs
Vault/Vault/Properties/: launchSettings.json
Vault/Vault/Ressources/: Texts.en-US.resx  Texts.fr-FR.resx
Vault/Vault/View/: MenuView.cs  Program.cs
Vault/Vault/ViewModel/: ViewModelCore.cs
Vault/VaultGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  VaultGUI.csproj
Vault/VaultGUI Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VaultGUI Client.csproj
Vault/VaultGUI Client/Model/: BackupJob.cs
Vault/VaultGUI Client/View/: Client.xaml  Client.xaml.cs
Vault/VaultGUI Client/ViewModel/Remote/: RemoteViewModel.cs
Vault/VaultGUI/Model/: PageModel.cs
Vault/VaultGUI/Ressources/: Texts.en-US.resx  Texts.fr-FR.resx
Vault/VaultGUI/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
Vault/VaultGUI/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  SingleInstance.cs  ViewModelBase.cs
Vault/VaultGUI/View/: Backups.xaml  Backups.xaml.cs  BackupsCreate.xaml  BackupsCreate.xaml.cs  BackupsEdit.xaml  BackupsEdit.xaml.cs  BackupsRun.xaml  BackupsRun.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
Vault/VaultGUI/ViewModel/: BackupsCreateVM.cs  BackupsUpdateVM.cs  BackupsVM.cs  ConfigurationVM.cs  HomeVM.cs  NavigationVM.cs  SettingsVM.cs
exe/: Vault.deps.json  VaultGUI Client.deps.json  VaultGUI.deps.json
